16/04/2024, 7:56 pm - Niraj Y: 
16/04/2024, 8:18 pm - Raj: 
16/04/2024, 8:45 pm - Raj: 
16/04/2024, 8:46 pm - ramshankar: 
16/04/2024, 8:49 pm - Raj: 
17/04/2024, 11:04 am - ramshankar: 
17/04/2024, 3:44 pm - Om prasad Sah: 
17/04/2024, 4:11 pm - Raj: 
17/04/2024, 7:48 pm - ramshankar: 
17/04/2024, 8:13 pm - Om prasad Sah: 
17/04/2024, 8:24 pm - ramshankar: 
18/04/2024, 6:14 am - Om prasad Sah: 
18/04/2024, 8:27 am - Shivnarayan: Hiiii
18/04/2024, 8:27 am - Shivnarayan: Friend
18/04/2024, 8:29 am - Om prasad Sah: Ha bol
18/04/2024, 8:30 am - Shivnarayan: Social ke solution bhate lue
18/04/2024, 8:30 am - Om prasad Sah: No
18/04/2024, 8:34 am - Om prasad Sah: Tohar la fan xo shivnarayan
18/04/2024, 8:35 am - Shivnarayan: Kar kar gare rahbi
18/04/2024, 8:35 am - Om prasad Sah: 
18/04/2024, 8:36 am - Shivnarayan: Msg kar ne
18/04/2024, 8:37 am - Om prasad Sah: A go room me fan nai xo
18/04/2024, 8:37 am - Om prasad Sah: Lagal
18/04/2024, 8:37 am - Om prasad Sah: Tohar la xo fan
18/04/2024, 9:03 am - Niraj Y: Raj le laka k number 9807723784
18/04/2024, 9:03 am - Niraj Y: Phone kar
18/04/2024, 11:03 am - ramshankar: 
18/04/2024, 6:39 pm - Niraj Y: 
18/04/2024, 7:04 pm - Niraj Y: 
18/04/2024, 7:20 pm - Prince: 
18/04/2024, 7:07 pm - Niraj Y: 
18/04/2024, 7:44 pm - Shivnarayan: 
18/04/2024, 7:45 pm - Shivnarayan: 
18/04/2024, 8:01 pm - You added Dipeek
18/04/2024, 9:52 pm - Om prasad Sah: 
18/04/2024, 11:08 pm - Shivnarayan: https://youtube.com/shorts/E5kVBYlx1co?si=G_x1iMpTr1x2-UAw
19/04/2024, 10:47 am - Niraj Y: 
19/04/2024, 12:18 pm - Om prasad Sah: 
19/04/2024, 12:49 pm - Om prasad Sah: 
19/04/2024, 12:55 pm - Om prasad Sah: 11 gate deto identity card
19/04/2024, 12:55 pm - Om prasad Sah: Bughali
19/04/2024, 12:56 pm - Prince: Identity nai hunxaa
19/04/2024, 12:56 pm - Om prasad Sah: Ni
19/04/2024, 12:57 pm - Om prasad Sah: This message was deleted
19/04/2024, 12:57 pm - Om prasad Sah: This message was deleted
19/04/2024, 12:56 pm - Prince: 
19/04/2024, 12:58 pm - Om prasad Sah: This message was deleted
19/04/2024, 12:59 pm - Om prasad Sah: This message was deleted
19/04/2024, 12:59 pm - Dhiraj: <Media omitted>
19/04/2024, 1:00 pm - Prince: <Media omitted>
19/04/2024, 1:01 pm - Prince: <Media omitted>
19/04/2024, 1:01 pm - Om prasad Sah: This message was deleted
19/04/2024, 1:02 pm - Om prasad Sah: This message was deleted
19/04/2024, 1:03 pm - Prince: Ehh ok
19/04/2024, 1:11 pm - Om prasad Sah: Admit card 11 gate de to ab bughali
19/04/2024, 1:12 pm - Om prasad Sah: Typing mistake
19/04/2024, 1:18 pm - Om prasad Sah: Chemistry ke practical mark sab ke A dene xo
19/04/2024, 1:24 pm - Om prasad Sah: Mathematics, physics ke practical mark sab ke A
19/04/2024, 8:02 pm - Nikhil Kumar upreti: <Media omitted>
19/04/2024, 8:02 pm - Nikhil Kumar upreti: Sequential name of Every Student..
19/04/2024, 8:03 pm - Nikhil Kumar upreti: Fail Vako Name Xainn
19/04/2024, 8:08 pm - Niraj Y: 
19/04/2024, 8:31 pm - Prabhu: Oii raj hamar nam mistake x
19/04/2024, 8:35 pm - Raj: E ke Likhalakai
19/04/2024, 8:35 pm - Raj: Se
19/04/2024, 8:35 pm - Prabhu: Prabhunand
19/04/2024, 8:35 pm - Prabhu: K
19/04/2024, 8:36 pm - Prabhu: Prabhunandan
19/04/2024, 8:36 pm - Prabhu: Xai
20/04/2024, 2:30 pm - Niraj Y: 
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:55 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: <Media omitted>
20/04/2024, 8:56 pm - Om prasad Sah: Old is Gold ke English question
20/04/2024, 8:57 pm - Shivnarayan: This message was deleted
20/04/2024, 8:58 pm - Shivnarayan: Ll thick ch
20/04/2024, 8:58 pm - Om prasad Sah: Ke li
20/04/2024, 8:59 pm - Om prasad Sah: Tohar Message nai bhujhe chi yo ham kathi kahai chi
20/04/2024, 9:00 pm - Om prasad Sah: Shivnarayan
20/04/2024, 9:04 pm - Prince: Haa हरे शिव नारायण
20/04/2024, 9:04 pm - Prince: Jai shree Ram HARHAR MAHADEV
20/04/2024, 9:29 pm - Niraj Y: 
21/04/2024, 7:24 am - Prince: https://www.instagram.com/reel/C4VnbvPx7L4/?igsh=eGw1cHc5azNxZzZx
21/04/2024, 7:57 am - Dhiraj: 
21/04/2024, 8:03 pm - Niraj Y: 
21/04/2024, 8:24 pm - Om prasad Sah: Human beings are undoubtedly connected with hope.
22/04/2024, 6:47 am - Niraj Y: 
22/04/2024, 10:44 am - Niraj Y: 
22/04/2024, 7:02 pm - Om prasad Sah: 
22/04/2024, 7:18 pm - ramshankar: 
23/04/2024, 11:39 am - Om prasad Sah: 
23/04/2024, 12:52 pm - Om prasad Sah: <Media omitted>
23/04/2024, 12:52 pm - Om prasad Sah: <Media omitted>
23/04/2024, 12:52 pm - Om prasad Sah: <Media omitted>
23/04/2024, 12:52 pm - Om prasad Sah: 
23/04/2024, 1:21 pm - Om prasad Sah: 
23/04/2024, 1:27 pm - Om prasad Sah: 
23/04/2024, 3:14 pm - ramshankar: 
23/04/2024, 3:17 pm - Niraj Y: 
24/04/2024, 10:17 am - Niraj Y: 
24/04/2024, 5:14 pm - ramshankar: 
24/04/2024, 5:18 pm - ramshankar: 
24/04/2024, 5:24 pm - ramshankar: 
25/04/2024, 5:04 am - Nikhil Kumar upreti: 
26/04/2024, 2:21 pm - ramshankar: 
26/04/2024, 4:34 pm - ramshankar: 
26/04/2024, 4:37 pm - ramshankar: 
28/04/2024, 11:27 am - Shivnarayan: 
29/04/2024, 2:01 pm - Nikhil Kumar upreti: Hlo
29/04/2024, 2:03 pm - Shivnarayan: 
29/04/2024, 2:02 pm - Niraj Y: 
29/04/2024, 2:02 pm - Niraj Y: Haa
29/04/2024, 2:03 pm - Shivnarayan: <Media omitted>
29/04/2024, 2:03 pm - Shivnarayan: <Media omitted>
29/04/2024, 2:03 pm - Nikhil Kumar upreti: Syllabus ko
29/04/2024, 2:03 pm - Nikhil Kumar upreti: Mula
29/04/2024, 2:05 pm - Niraj Y: <Media omitted>
29/04/2024, 2:05 pm - Niraj Y: Le
29/04/2024, 2:06 pm - Nikhil Kumar upreti: Good
29/04/2024, 7:02 pm - Shivnarayan: <Media omitted>
29/04/2024, 7:02 pm - Shivnarayan: <Media omitted>
29/04/2024, 7:21 pm - Nikhil Kumar upreti: Sab ke Soln Kair le
29/04/2024, 7:21 pm - Nikhil Kumar upreti: Yetau 80% sambhabana Xau
29/04/2024, 9:17 pm - ramshankar: 
01/05/2024, 9:35 am - Nikhil Kumar upreti: 
01/05/2024, 9:45 am - Niraj Y: 
09/05/2024, 4:16 pm - Vten left
09/05/2024, 9:52 pm - Niraj Y: 
11/05/2024, 8:14 am - Om prasad Sah: https://www.facebook.com/100087458563355/posts/308008378791112/?mibextid=rS40aB7S9Ucbxw6v
11/05/2024, 9:58 am - Niraj Y: 
11/05/2024, 10:35 am - Niraj Y: 
11/05/2024, 10:38 am - Raj: 
11/05/2024, 3:51 pm - Om prasad Sah: https://www.facebook.com/100064073143475/videos/302169646316527/?mibextid=rS40aB7S9Ucbxw6v
11/05/2024, 4:01 pm - Om prasad Sah: https://www.facebook.com/silwalnawina/videos/542857231745332/?mibextid=rS40aB7S9Ucbxw6v
11/05/2024, 4:06 pm - Om prasad Sah: https://fb.watch/r-0WDL7upu/?mibextid=rS40aB7S9Ucbxw6v
11/05/2024, 7:13 pm - Niraj Y: 
11/05/2024, 10:51 pm - Niraj Y: 
13/05/2024, 12:12 am - Niraj Y: 
15/05/2024, 11:32 am - Niraj Y: 
20/05/2024, 9:37 pm - Niraj Y: 
21/05/2024, 7:57 am - Om prasad Sah: <Media omitted>
21/05/2024, 7:57 am - Om prasad Sah: <Media omitted>
21/05/2024, 8:57 am - Prince: https://www.facebook.com/share/r/gymv6TBCBtjeJ7MQ/?mibextid=D5vuiz
21/05/2024, 9:02 am - Nikhil Kumar upreti: Motu Book Laka Lab Yabiyaha
21/05/2024, 9:02 am - Nikhil Kumar upreti: Aai
24/05/2024, 11:54 am - Raj: https://www.instagram.com/reel/C3xu168og0B/?igsh=dXZ0NzEya25vaDZs
24/05/2024, 7:09 pm - Raj: https://www.instagram.com/reel/C5BQTbBv2j1/?igsh=MTc2b2tiZGEzY2p4dA==
24/05/2024, 8:10 pm - Raj: https://www.instagram.com/reel/C6qSLJjtAOg/?igsh=ZnZibzhxMDR1c3No
24/05/2024, 8:17 pm - Prince: जय श्री राम हर हर महादेव
24/05/2024, 8:17 pm - Prince: राधा राधा राधा कृष्ण
24/05/2024, 8:17 pm - Prince: हरे कृष्ण हरी बोल
24/05/2024, 8:18 pm - Raj: हरे कृष्ण हरी
24/05/2024, 8:18 pm - Raj: Sunday se OJT xiyau 2:00 baje se
24/05/2024, 8:18 pm - Prince: य सब कुछ क्या हो रहा है जय श्री राम group ne
25/05/2024, 5:18 pm - Raj: 8:00 baje raita ke call kar bau receive kariya han
25/05/2024, 5:21 pm - Dhiraj: No
25/05/2024, 7:58 pm - Raj: 
25/05/2024, 7:58 pm - Om prasad Sah: 
25/05/2024, 8:17 pm - Nikhil Kumar upreti: Hlo
27/05/2024, 10:40 pm - Niraj Y: 
27/05/2024, 10:41 pm - Niraj Y: Re mc sab moir gelhi ki
28/05/2024, 9:08 pm - Raj: https://www.instagram.com/reel/C5GIOEdy6sy/?igsh=djh3czRybWJiZHA0
28/05/2024, 9:10 pm - Raj: https://www.instagram.com/reel/C7JJwFAKxoI/?igsh=MWFieHVrZ3Mxazg3bg==
29/05/2024, 8:09 am - Om prasad Sah: https://www.facebook.com/share/r/LPyFXZdFFMgJYuxe/?mibextid=nvM5Zea1lae0Ks7N
29/05/2024, 1:58 pm - Niraj Y: 
31/05/2024, 11:09 am - Om prasad Sah: https://www.facebook.com/reel/472313641802230?mibextid=nvM5Zea1lae0Ks7N
31/05/2024, 2:02 pm - ramshankar: 
02/06/2024, 5:55 pm - Raj: https://www.instagram.com/reel/C7QcOneNDXD/?igsh=MXc5dXNrdWhnZWVmNQ==
02/06/2024, 6:34 pm - Raj: https://www.instagram.com/p/C7GBA9AKCDI/?igsh=MXgzMjN0ZThkbzhxMg==
02/06/2024, 6:38 pm - Raj: https://www.instagram.com/p/C7MSMCzvLAG/?igsh=MXFobXd0aDB4a3doYw==
03/06/2024, 12:52 pm - Niraj Y: 
04/06/2024, 6:19 pm - Niraj Y: 
06/06/2024, 5:52 pm - Niraj Y: 
08/06/2024, 3:38 pm - Om prasad Sah: https://www.facebook.com/reel/1040044414266496?mibextid=rS40aB7S9Ucbxw6v
08/06/2024, 10:22 pm - Om prasad Sah: https://www.facebook.com/reel/1534229540507951?mibextid=rS40aB7S9Ucbxw6v
09/06/2024, 12:08 pm - Om prasad Sah: https://www.facebook.com/reel/942405284236231?mibextid=rS40aB7S9Ucbxw6v
09/06/2024, 12:08 pm - Nikhil Kumar upreti: Lab Kati Bje Jne ho
09/06/2024, 12:39 pm - Om prasad Sah: 01:45 me
09/06/2024, 12:39 pm - Om prasad Sah: Bro
09/06/2024, 1:03 pm - Dhiraj: Ho
09/06/2024, 1:15 pm - Nikhil Kumar upreti: Ya nn Bokra
09/06/2024, 1:15 pm - Nikhil Kumar upreti: Lab
10/06/2024, 10:25 pm - Om prasad Sah: https://www.facebook.com/reel/837964928237151?mibextid=rS40aB7S9Ucbxw6v
14/06/2024, 9:59 pm - Om prasad Sah: https://www.facebook.com/reel/1862039720936842?mibextid=rS40aB7S9Ucbxw6v
14/06/2024, 10:02 pm - Raj: Rai xuti ya yahe karai xi
15/06/2024, 8:18 pm - Prince: https://www.facebook.com/share/r/DEm5iEvvY8bqaGyB/?mibextid=xCPwDs
16/06/2024, 6:13 pm - Om prasad Sah: https://www.facebook.com/reel/829678419048434?mibextid=rS40aB7S9Ucbxw6v
17/06/2024, 8:22 am - Om prasad Sah: https://www.facebook.com/100044363027129/posts/1084361823052575/?mibextid=rS40aB7S9Ucbxw6v
20/06/2024, 1:20 pm - Dhiraj: Madharchod
20/06/2024, 1:20 pm - Dhiraj: Bol na
20/06/2024, 1:20 pm - Dhiraj: Fuck you
20/06/2024, 1:18 pm - Prabhu: 
20/06/2024, 8:54 pm - Prabhu: randwa

https://www.facebook.com/share/r/2hTGXyNPReFMwP6t/?mibextid=xCPwDs
21/06/2024, 9:05 am - Nikhil Kumar upreti: https://www.facebook.com/share/r/vXnzcC57o99Tc99J/?mibextid=xfxF2i
21/06/2024, 9:06 am - Nikhil Kumar upreti: Follow gar Dinu page Lai
22/06/2024, 10:25 am - Om prasad Sah: https://www.facebook.com/reel/449542884483511?mibextid=rS40aB7S9Ucbxw6v
22/06/2024, 10:55 am - Nikhil Kumar upreti: https://www.facebook.com/reel/499054119217741?mibextid=0VwfS7&s=chYV2B&fs=e
22/06/2024, 10:55 am - Nikhil Kumar upreti: Watch now
22/06/2024, 10:55 am - Nikhil Kumar upreti: Follow plz
23/06/2024, 1:54 pm - Nikhil Kumar upreti: Hlo Guys
23/06/2024, 1:54 pm - Nikhil Kumar upreti: https://www.facebook.com/share/r/sPGRauLLcK83P2ZH/?mibextid=0VwfS7
25/06/2024, 10:37 am - Nikhil Kumar upreti: https://www.facebook.com/share/r/jqYytrpckhw6qbKy/?mibextid=0VwfS7
27/06/2024, 11:13 am - Om prasad Sah: 
27/06/2024, 7:21 pm - Om prasad Sah: https://www.facebook.com/61556809633160/videos/3770526986526696/?mibextid=rS40aB7S9Ucbxw6v
27/06/2024, 11:46 pm - Om prasad Sah: https://www.facebook.com/reel/1830889094085935?mibextid=rS40aB7S9Ucbxw6v
29/06/2024, 11:16 pm - Om prasad Sah: https://www.facebook.com/reel/496888659358938?mibextid=rS40aB7S9Ucbxw6v
30/06/2024, 8:45 am - Nikhil Kumar upreti: Follow

https://www.facebook.com/share/r/trAYUYTkRYxqHvWG/?mibextid=0VwfS7
30/06/2024, 9:36 pm - Niraj Y: https://www.instagram.com/reel/C8d6SxHyz19/?igsh=ZWtxbTlubjZ4cHhk
04/07/2024, 10:00 am - Nikhil Kumar upreti: watch and Follow

https://www.facebook.com/share/r/msmeBPPt4KKai1yh/?mibextid=0VwfS7
06/07/2024, 9:44 am - Nikhil Kumar upreti: Follow.   Follow Follow.....

https://www.facebook.com/share/r/owADHJoZSQ3rHpe9/?mibextid=xfxF2i
06/07/2024, 8:41 pm - Niraj Y: https://www.instagram.com/reel/C9ADEjtPxcJ/?igsh=cHdzeTd4am5haTB1
06/07/2024, 8:41 pm - Niraj Y: 
06/07/2024, 10:04 pm - Shivnarayan: https://www.instagram.com/reel/C8n-NNNJhlS/?igsh=ZjFkYzMzMDQzZg==
06/07/2024, 10:14 pm - Shivnarayan: https://www.instagram.com/reel/C75mBpriT6W/?igsh=ZjFkYzMzMDQzZg== Dhiraj tora lagi chu ie link khass chu link per click kair ke dekh le
14/07/2024, 9:33 am - Nikhil Kumar upreti: https://auntturbulent.top/0bc6X3QBQWFKRXQHcg4Fe1ZmXVALQDAsdGpUAhI3JCUTH1VMSCQhCl4XPV8DKhU2RyU1FyBFXzhAZxxkETw?oolo1720929768098
14/07/2024, 11:28 am - Shivnarayan: https://ratherlinen.top/e69dZVZUXGpcSWhRSVdbfCgEVktdawhRY2J8eCwgCFgwMAYwclUMAA42NWAlPR8XajsYUQIQSVc1VDV-XCo?hrca1720936665149
15/07/2024, 9:52 pm - Raj: https://www.instagram.com/reel/C7ypfwhSP_v/?igsh=MWllYjNtZnN4ZnBq
20/07/2024, 9:19 pm - Raj: <Media omitted>
20/07/2024, 9:20 pm - Prince: जय श्री राम हर हर महादेव
20/07/2024, 9:20 pm - Prince: Kaun hai ए बच्चा
20/07/2024, 9:21 pm - Raj: Ram Ram
20/07/2024, 9:23 pm - Raj: Dhe kha NAHI Radhe ho
20/07/2024, 9:23 pm - Prince: हरे शिव नारायण
20/07/2024, 9:23 pm - Prince: साथमें श्यामसदाशिव
20/07/2024, 9:24 pm - Shivnarayan: Ki bhelu prince Rai
20/07/2024, 9:25 pm - Shivnarayan: Raj aie ke video chiyo ki kail ke
20/07/2024, 9:25 pm - Prince: जय श्री राधा राधा राधा कृष्ण जय श्री राम हर हर महादेव
20/07/2024, 9:25 pm - Raj: Kai la ke
20/07/2024, 9:25 pm - Prince: Bhelu राई
20/07/2024, 9:26 pm - Shivnarayan: Ke bhaj del Kai video
20/07/2024, 9:26 pm - Shivnarayan: Rai
20/07/2024, 9:27 pm - Raj: Tu nai gela xe lise
20/07/2024, 9:27 pm - Shivnarayan: Naie
20/07/2024, 9:27 pm - Shivnarayan: Hamara Kam cheli
20/07/2024, 9:30 pm - Raj: Kai la ke kushmahar school pa la chiyai
20/07/2024, 9:34 pm - Shivnarayan: Tu gel cheli
20/07/2024, 9:48 pm - Raj: Nai
22/07/2024, 8:37 pm - Niraj Y: 
25/07/2024, 6:19 am - Nikhil Kumar upreti: I'm on Instagram as @viratians392. Install the app to follow my photos and videos. https://www.instagram.com/invites/contact/?igsh=1eldyzkb2e2vg&utm_content=rsd5zl9
02/08/2024, 12:27 pm - Raj: 
02/08/2024, 12:28 pm - Raj: 21500581
02/08/2024, 12:28 pm - Raj: 2062/01/06
02/08/2024, 12:29 pm - Raj: 
02/08/2024, 3:42 pm - Prabhu: This message was deleted
27/08/2024, 8:51 am - Nikhil Kumar upreti: Hlo
27/08/2024, 8:51 am - Nikhil Kumar upreti: Aai k Sab Lab Jebi ???
27/08/2024, 9:01 am - Raj: Ham yebai
27/08/2024, 9:01 am - Nikhil Kumar upreti: Tora Ll.  Murti Banal Xau Nee
27/08/2024, 9:01 am - Raj: Ha
27/08/2024, 9:01 am - Nikhil Kumar upreti: Taboo Yebii
27/08/2024, 9:01 am - Raj: Haa
27/08/2024, 9:02 am - Nikhil Kumar upreti: Dhiraj oo
27/08/2024, 9:02 am - Raj: Patane kaha bau jaile
27/08/2024, 9:02 am - Nikhil Kumar upreti: Kya Bje Jebi
27/08/2024, 9:02 am - Raj: 10:00 baje
27/08/2024, 9:02 am - Nikhil Kumar upreti: Hetai
27/08/2024, 9:03 am - Nikhil Kumar upreti: Ham hu Jebai
27/08/2024, 9:03 am - Raj: Jabiya han
27/08/2024, 9:03 am - Nikhil Kumar upreti: ??
27/08/2024, 9:04 am - Nikhil Kumar upreti: Neai Bujh. Liyau
27/08/2024, 9:04 am - Raj: Aabiya han
27/08/2024, 9:04 am - Nikhil Kumar upreti: School
27/08/2024, 9:04 am - Raj: Haa
27/08/2024, 9:05 am - Nikhil Kumar upreti: Hetai
31/08/2024, 9:37 pm - Niraj Y: <Media omitted>
31/08/2024, 9:38 pm - Raj: Ke le ke vajala xai
31/08/2024, 9:38 pm - Raj: Tu
31/08/2024, 9:39 pm - Niraj Y: Ham nai lake vagal xiyai
31/08/2024, 9:40 pm - Niraj Y: Baiju daju lake farar xai
31/08/2024, 9:40 pm - Niraj Y: 
01/09/2024, 10:56 pm - Niraj Y: https://www.instagram.com/reel/C86UYlDRdmb/?igsh=MTV1N3JwcWxzcHR4aw==
07/10/2024, 6:12 pm - Dhiraj: 
07/10/2024, 6:13 pm - Dhiraj: 
08/11/2024, 6:36 pm - Avinash mandal left
22/11/2024, 6:09 pm - Dhiraj: 
08/12/2024, 12:27 am - Raj: https://www.facebook.com/reel/1226869931756793?mibextid=rS40aB7S9Ucbxw6v
09/12/2024, 6:35 am - Prince: https://www.instagram.com/reel/DC_4M_lzJuE/?igsh=dWdpZGp0N2lscnUz
09/12/2024, 6:36 am - Prince: जय श्री राधा राधा राधा कृष्ण राधे राधे
09/12/2024, 6:36 am - Prince: आप सविको
09/12/2024, 11:25 am - Raj: जय श्री राम
09/12/2024, 11:25 am - Prince: Jai shree Ram HARHAR MAHADEV
09/12/2024, 11:25 am - Raj: Gel xeli
27/12/2024, 4:27 am - ramshankar left
03/02/2025, 9:14 pm - Raj: <Media omitted>
03/02/2025, 9:16 pm - Nikhil Kumar upreti: What is That <This message was edited>
03/02/2025, 9:17 pm - Nikhil Kumar upreti: Nothing is Visible
03/02/2025, 9:17 pm - Raj: Your ip address is hacked
03/02/2025, 9:18 pm - Nikhil Kumar upreti: Do you use iploger
03/02/2025, 9:18 pm - Raj: No
03/02/2025, 9:18 pm - Nikhil Kumar upreti: Then What
03/02/2025, 9:18 pm - Raj: I am using Linux
03/02/2025, 9:18 pm - Nikhil Kumar upreti: Explain Mee
03/02/2025, 9:19 pm - Raj: What
03/02/2025, 9:19 pm - Nikhil Kumar upreti: What you Hack
03/02/2025, 9:19 pm - Nikhil Kumar upreti: Ip Or Anything elae
03/02/2025, 9:19 pm - Nikhil Kumar upreti: Else
03/02/2025, 9:19 pm - Raj: Ip only
03/02/2025, 9:19 pm - Raj: Nothing more
03/02/2025, 9:19 pm - Nikhil Kumar upreti: What is my ip
03/02/2025, 9:19 pm - Raj: Ok will send you
03/02/2025, 9:21 pm - Raj: 54.67.82.163
03/02/2025, 9:21 pm - Shivnarayan: Me
03/02/2025, 9:21 pm - Nikhil Kumar upreti: Can You do Anything With My Ip
03/02/2025, 9:21 pm - Raj: No I am learning right now
03/02/2025, 9:22 pm - Nikhil Kumar upreti: Wonderful
03/02/2025, 9:22 pm - Raj: Clickgareko
03/02/2025, 9:22 pm - Shivnarayan: Ya
03/02/2025, 9:22 pm - Nikhil Kumar upreti: All The Best For Your Learning
03/02/2025, 9:22 pm - Nikhil Kumar upreti: And best wishes
03/02/2025, 9:22 pm - Raj: I will send you how to hack ip
03/02/2025, 9:23 pm - Raj: Aako xaina timro
03/02/2025, 9:23 pm - Raj: Timi le click gare ko xainau
03/02/2025, 9:24 pm - Shivnarayan: Thkie ch lll
03/02/2025, 9:24 pm - Nikhil Kumar upreti: Shiv Narayan Watch ur attachment
03/02/2025, 9:24 pm - Nikhil Kumar upreti: Click on them
03/02/2025, 9:25 pm - Niraj Y: 
03/02/2025, 9:25 pm - Nikhil Kumar upreti: Learn Properly and do
03/02/2025, 9:25 pm - Nikhil Kumar upreti: And teach us 🤞
03/02/2025, 9:31 pm - Om prasad Sah: <Media omitted>
03/02/2025, 10:21 pm - Nikhil Kumar upreti: <Media omitted>
09/02/2025, 11:48 pm - Raj: http://127.0.0.1:8080
09/02/2025, 11:49 pm - Raj: This is a fishing attack so please open fill the wrong information.
09/02/2025, 11:50 pm - Raj: I will try to check is it work or not.
09/02/2025, 11:51 pm - Raj: After anyone to fill this data I will send to all , what's the output.
01/03/2025, 9:46 pm - Raj: You deleted this message
01/03/2025, 9:48 pm - Dhiraj: 
01/03/2025, 9:52 pm - Nikhil Kumar upreti: 
02/03/2025, 12:56 am - Prince: HARHAR MAHADEV राधे राधे राधे श्याम
02/03/2025, 1:25 am - Prince: 
02/03/2025, 1:25 am - Prince: <Media omitted>
02/03/2025, 1:25 am - Prince: <Media omitted>
02/03/2025, 1:25 am - Prince: <Media omitted>
02/03/2025, 1:25 am - Prince: <Media omitted>
02/03/2025, 1:25 am - Prince: <Media omitted>
02/03/2025, 1:25 am - Prince: <Media omitted>
02/03/2025, 1:30 am - Prince: काल हर महादेव
02/03/2025, 1:31 am - Prince: बाकी मेरा माधव देखे गा
02/03/2025, 1:31 am - Prince: Ok
02/03/2025, 1:31 am - Prince: Ok
02/03/2025, 1:31 am - Prince: Ok
02/03/2025, 1:31 am - Prince: Jai shree Radha Krishna राधे राधे राधे श्याम
02/03/2025, 1:31 am - Prince: Ok
02/03/2025, 1:31 am - Prince: जय श्री राधा कृष्ण राधे राधे
02/03/2025, 1:32 am - Prince: This message was deleted
02/03/2025, 1:33 am - Prince: This message was deleted
02/03/2025, 1:33 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
02/03/2025, 1:34 am - Prince: This message was deleted
23/03/2025, 6:39 pm - Dhiraj: 
23/03/2025, 6:51 pm - Nikhil Kumar upreti: <Media omitted>
23/03/2025, 8:59 pm - Dhiraj: 🎉This is amazing! I received 100GB for free this Ramadan. Don’t miss out—get yours now!
https://free314.6d5r.xyz/?a=231
19/04/2025, 9:28 pm - Raj: Hello Nikhil
19/04/2025, 9:28 pm - Raj: <Media omitted>
19/04/2025, 9:29 pm - Nikhil Kumar upreti: Haa
19/04/2025, 9:29 pm - Raj: Solve kar ta
19/04/2025, 9:30 pm - Nikhil Kumar upreti: Bhak Bsdke
19/04/2025, 9:30 pm - Nikhil Kumar upreti: Gad far Equation xau
19/04/2025, 9:30 pm - Raj: Bana ne
19/04/2025, 9:30 pm - Raj: Try ta kar
19/04/2025, 9:30 pm - Nikhil Kumar upreti: Neai hai xai
19/04/2025, 9:31 pm - Nikhil Kumar upreti: Bisair gel Xiyai
19/04/2025, 9:31 pm - Dhiraj: Mad had
19/04/2025, 9:31 pm - Nikhil Kumar upreti: Padhai la Xoir Dene Xiyai
19/04/2025, 9:34 pm - Raj: ok
19/04/2025, 9:34 pm - Nikhil Kumar upreti: Toraur ke Padhai hai Xau yee Sab <This message was edited>
19/04/2025, 9:40 pm - Raj: Ha hamar 2nd semester complete hai bala xai 2 hapta me
19/04/2025, 9:40 pm - Nikhil Kumar upreti: Waah
19/04/2025, 9:41 pm - Nikhil Kumar upreti: Kucho kucho technical cheez Sikha Dee Na
19/04/2025, 9:41 pm - Raj: ki
19/04/2025, 9:41 pm - Nikhil Kumar upreti: Kucho kucho
19/04/2025, 9:41 pm - Nikhil Kumar upreti: Simple aur interesting cheez
19/04/2025, 9:42 pm - Raj: kahabi ta ne ki
19/04/2025, 9:42 pm - Nikhil Kumar upreti: Saar Taha Rahtai ta neee
19/04/2025, 9:42 pm - Nikhil Kumar upreti: Je Cheez Simple aur quick learning xai See Sab
19/04/2025, 9:44 pm - Raj: simple kixo ne xai
20/04/2025, 9:07 am - Om prasad Sah: Le ham sikhadebo
20/04/2025, 9:55 am - Raj: Tu kathi
20/04/2025, 10:33 am - Om prasad Sah: Hello Engineer Sir
20/04/2025, 10:34 am - Raj: Ki dikha debi
20/04/2025, 10:35 am - Om prasad Sah: Hamara sikhana
20/04/2025, 10:35 am - Raj: Tu kah Li ne
20/04/2025, 10:35 am - Om prasad Sah: Campus me chi
20/04/2025, 10:35 am - Raj: Nai
20/04/2025, 10:36 am - Raj: Room me
20/04/2025, 10:36 am - Om prasad Sah: Khana kheli raj
20/04/2025, 10:36 am - Om prasad Sah: Nepal kahiya aebi
20/04/2025, 10:36 am - Raj: Person massage kaira sakai xi ne group e massage Kara na jaruxi xau
20/04/2025, 10:37 am - Raj: Kam ke bat kar ki shikebin hamu shika bai
20/04/2025, 10:40 am - Om prasad Sah: Ok personal me message karbo 12 o' clock
31/05/2025, 9:04 pm - Niraj Y: 
01/06/2025, 7:30 pm - Niraj Y: 
01/06/2025, 7:35 pm - Dhiraj: Avi ruk
04/06/2025, 12:14 pm - Om prasad Sah: Hi
05/06/2025, 7:01 pm - Niraj Y: 
05/06/2025, 7:02 pm - Niraj Y: 
06/06/2025, 4:59 am - Niraj Y: 
07/06/2025, 1:05 pm - Niraj Y: 
07/06/2025, 7:28 pm - Raj: 
07/06/2025, 7:59 pm - Niraj Y: 
08/06/2025, 9:33 am - Niraj Y: 
09/06/2025, 9:22 am - Niraj Y: 
09/06/2025, 5:47 pm - Niraj Y: 
10/06/2025, 9:19 am - Niraj Y: 
10/06/2025, 3:17 pm - Raj: 
11/06/2025, 5:21 pm - Niraj Y: 
11/06/2025, 7:59 pm - Niraj Y: 
12/06/2025, 8:00 pm - Niraj Y: 
14/06/2025, 1:06 pm - Niraj Y: 
14/06/2025, 1:34 pm - Niraj Y: 
15/06/2025, 6:43 pm - Niraj Y: 
15/06/2025, 7:28 pm - Niraj Y: 
15/06/2025, 7:29 pm - Niraj Y: 
17/06/2025, 12:20 pm - Niraj Y: 
18/06/2025, 7:47 am - Niraj Y: 
18/06/2025, 10:32 am - Niraj Y: 
03/07/2025, 4:38 am - Prince left
10/07/2025, 10:46 pm - Niraj Y: 
10/07/2025, 10:47 pm - Dhiraj left
04/09/2025, 12:58 pm - Shivnarayan: https://nefje.cn/nphwT48j/85386851458815625737be6c69?_t1756970873060
05/09/2025, 7:35 pm - Raj: 
05/09/2025, 7:37 pm - Raj: Net nai chalai chau
29/10/2025, 6:36 pm - Niraj Y: 
29/10/2025, 6:46 pm - Raj: 
11/11/2025, 9:23 pm - Niraj Y: 
11/11/2025, 9:24 pm - Niraj Y: 
12/11/2025, 8:47 pm - Niraj Y: 
17/11/2025, 7:51 pm - Om prasad Sah: Hello Engineer Sir
17/11/2025, 8:12 pm - Raj: Hello busy one
30/11/2025, 6:32 pm - Niraj Y: 
30/11/2025, 6:32 pm - Niraj Y: 
30/11/2025, 6:33 pm - Niraj Y: 
30/11/2025, 6:33 pm - Niraj Y: 
03/12/2025, 6:17 pm - Om prasad Sah: 
05/12/2025, 5:39 pm - Niraj Y: 
16/12/2025, 4:22 pm - Niraj Y: 
16/12/2025, 5:17 pm - Niraj Y: 
16/12/2025, 5:21 pm - Niraj Y: 
22/12/2025, 8:34 am - Shivnarayan: https://www.facebook.com/share/v/1DKSGqomCm/
22/12/2025, 8:34 am - Shivnarayan: Yo Facebook page Lai fellow Ra video ma gayera like garnu hola
30/12/2025, 5:58 pm - Niraj Y: 
30/12/2025, 6:16 pm - Niraj Y: 
